language: ruby
rvm:
  # 1.8.7-p249 is what is the current OS X system version
  - 1.8.7-p249
  - 1.8.7
  - 1.9.3
before_install: rake travis:ensure_ruby_version --trace
install: bundle install && rake travis:setup --trace
script: bundle exec rake spec --trace
