language: ruby
rvm:
  # 1.8.7-p249 is what is the current OS X system version
  - 1.8.7-p249
  - 1.8.7
  - 1.9.3
install: bundle install && bundle exec rake travis:setup --trace
script: bundle exec rake spec --trace
